<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>MCD_BDD_V0</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="06c9748c-c0ff-483c-b0c5-b2b1b35b3b16" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6f9a7c5c-196e-4258-924f-dbcadc4d2a53" autoIncrement="true" autoIncrementSequenceName="User_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="abc11006-b4cc-4eaa-9a05-cb25d38ab677" autoIncrement="false" autoIncrementSequenceName="UserType_id_usertype_seq" defaultValue="" name="id_usertype" nullable="0" physicalName="id_usertype" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="60388cec-9d27-4ad8-a04b-2035dfdc0f06" autoIncrement="false" autoIncrementSequenceName="User_name_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="47a2e260-4c2d-41cb-af5e-c23766513822" autoIncrement="false" autoIncrementSequenceName="User_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ae73a280-aec8-4bbe-9173-440840a110ab" autoIncrement="false" autoIncrementSequenceName="User_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a2bc7eea-f3d5-4926-8eb0-711ab15fb4bf" autoIncrement="false" autoIncrementSequenceName="User_mdp_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="cd3333f4-e41f-4511-9e2e-9d790f198345" autoIncrement="false" autoIncrementSequenceName="User_mdp_seq" defaultValue="" name="mdp" nullable="0" physicalName="mdp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="5525622f-8334-4b49-86d4-ee95e796966e" autoIncrement="false" autoIncrementSequenceName="User_date_crea_seq" defaultValue="" name="date_crea" nullable="0" physicalName="date_crea" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d93ede5d-67a6-41a7-8acf-15f1d66ec687" autoIncrement="false" autoIncrementSequenceName="User_last_connect_seq" defaultValue="" name="last_connect" nullable="0" physicalName="last_connect" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b67b1f8b-e59d-49ae-98e4-ad739719a91e" autoIncrement="false" autoIncrementSequenceName="User_actif_seq" defaultValue="" name="actif" nullable="0" physicalName="actif" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="ba5d7e28-e4bf-4d52-9eab-f27688936e26" clustered="false" name="id_user" physicalName="id_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="a5daadc1-5612-4084-8404-aacebf511a2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="56e5438d-ee9f-40ff-af4a-9e68df9f2205" name="UserType" objectType="TABLE" physicalName="UserType" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="a6230545-ce10-4de0-876e-4fb512be2ab3" autoIncrement="true" autoIncrementSequenceName="UserType_id_usertype_seq" defaultValue="" name="id_usertype" nullable="0" physicalName="id_usertype" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6b7bd28e-92f3-410a-9e09-b7a2943fe7d0" autoIncrement="false" autoIncrementSequenceName="UserType_descr_seq" defaultValue="" name="descr" nullable="0" physicalName="descr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="d5c2939d-ee40-4d55-af95-f00e7b7e4a80" autoIncrement="false" autoIncrementSequenceName="UserType_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="1144848e-118b-4114-939d-478f3de167ca" clustered="false" name="id_usertype" physicalName="id_usertype" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="f1721166-1b61-4942-a506-86e0eb849466" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_usertype" physicalName="id_usertype" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="97135d1c-c5db-48e9-948a-8a9edffc50c3" name="Site" objectType="TABLE" physicalName="Site" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="64840a36-f58d-44c5-8cb4-d2835f105e86" autoIncrement="true" autoIncrementSequenceName="Site_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="ba76852a-ae4c-4a48-b9b6-17e41ffa40d2" autoIncrement="false" autoIncrementSequenceName="Adress_id_adress_seq" defaultValue="" name="id_adresse" nullable="0" physicalName="id_adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="725d390c-c4db-4cf2-9115-1a9f4a10d948" autoIncrement="false" autoIncrementSequenceName="Site_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="1ad894d8-ac9f-4d98-aa3d-fbd9b23f2584" clustered="false" name="id_site" physicalName="id_site" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="f12a4acf-7edd-4a44-8faf-553b30f0c55c" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_site" physicalName="id_site" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="f4de502e-c7e1-4697-b1f1-0b692ca10c88" name="Adresse" objectType="TABLE" physicalName="Adresse" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="d6114030-1aa8-4b02-b154-8da0977e5ef3" autoIncrement="false" autoIncrementSequenceName="Adresse_id_adresse_seq" defaultValue="" name="id_adresse" nullable="0" physicalName="id_adresse" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="d1bb02d5-540d-46e7-9607-5856c4e9e145" autoIncrement="false" autoIncrementSequenceName="Adresse_pays_seq" defaultValue="" name="pays" nullable="0" physicalName="pays" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="3d947bf9-2d60-4052-b539-fa64749bfc25" autoIncrement="false" autoIncrementSequenceName="Adresse_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="d9017dff-9834-483a-9d84-144b5fd1f60f" autoIncrement="false" autoIncrementSequenceName="Adresse_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="c4319346-242f-42d7-a943-ef7aba27950e" autoIncrement="false" autoIncrementSequenceName="Adresse_rue_seq" defaultValue="" name="rue" nullable="0" physicalName="rue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0a8bc7c0-7127-4ced-99a1-cb9c01fe7762" autoIncrement="false" autoIncrementSequenceName="Adresse_autre_seq" defaultValue="" name="autre" nullable="0" physicalName="autre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="cc5d9ff1-9da8-4203-975d-73b51e7511cc" clustered="false" name="id_adresse" physicalName="id_adresse" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="830c8333-95b6-4b06-99a2-4ef58fc9e439" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_adresse" physicalName="id_adresse" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="cb2fbd74-d05b-4689-9599-71e75570e52e" name="Ilot" objectType="TABLE" physicalName="Ilot" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="1689d1ab-44a7-4fa8-99ca-27be4bab472c" autoIncrement="true" autoIncrementSequenceName="Ilot_id_ilot_seq" defaultValue="" name="id_ilot" nullable="0" physicalName="id_ilot" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="fc200ee1-cff3-43d6-a33d-77d2241036ec" autoIncrement="false" autoIncrementSequenceName="Ilot_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="e3633eef-533e-4bbb-950d-6ce1ac3c0e73" autoIncrement="false" autoIncrementSequenceName="Produit_id_produit_seq" defaultValue="" name="prod_actuelle" nullable="0" physicalName="prod_actuelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="02ffefc4-68d2-41bf-9dbe-77a148661147" autoIncrement="false" autoIncrementSequenceName="Ilot_cadence_seq" defaultValue="" name="cadence" nullable="0" physicalName="cadence" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="02b8c93b-59e7-4850-9f5b-1a18243c0b3d" clustered="false" name="id_ilot" physicalName="id_ilot" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="5d181dcb-c866-44dd-968a-e6f0c845f1fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_ilot" physicalName="id_ilot" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="361f313f-6b47-4ef3-b5da-461a91a36866" name="SITE_ILOT" objectType="TABLE" physicalName="SITE_ILOT" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="fe85cd81-f6a3-46cf-9b49-22b8554b222d" autoIncrement="true" autoIncrementSequenceName="SITE_ILOT_id_site_ilot_seq" defaultValue="" name="id_site_ilot" nullable="0" physicalName="id_site_ilot" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="fd244715-d4c1-4972-a3da-68cdd1f821b1" autoIncrement="false" autoIncrementSequenceName="Site_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="42d054a6-5bc2-4df5-b8c1-76f1d1ad13f2" autoIncrement="false" autoIncrementSequenceName="Ilot_id_ilot_seq" defaultValue="" name="id_ilot" nullable="0" physicalName="id_ilot" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="822ec62d-70d1-42ba-b341-e5f5e812a411" clustered="false" name="id_site_ilot" physicalName="id_site_ilot" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="7fdb05de-4745-4425-aa00-0c6da10108e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_site_ilot" physicalName="id_site_ilot" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="5abd8974-0839-4725-836d-a6b3c0081c13" name="Right" objectType="TABLE" physicalName="Right" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="537311aa-b7b7-4b26-a9f3-9df112c9dc10" autoIncrement="true" autoIncrementSequenceName="Right_id_right_seq" defaultValue="" name="id_right" nullable="0" physicalName="id_right" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="240468b5-5f32-4ad8-a137-c93dfd3d417f" autoIncrement="false" autoIncrementSequenceName="Right_descr_seq" defaultValue="" name="descr" nullable="0" physicalName="descr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="79b5d427-89e7-4541-81d3-c92e70a78e87" autoIncrement="false" autoIncrementSequenceName="Right_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="cb007fe4-59e1-4e71-8807-2e163ba6750c" clustered="false" name="id_right" physicalName="id_right" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="d4bcfb11-d343-4cea-942d-a3a613f9987e" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_right" physicalName="id_right" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="5d700cfa-9eac-43da-b93a-98e3cbc71ff3" name="UserRights" objectType="TABLE" physicalName="UserRights" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="1278e146-0b97-4b19-867a-dacf1b082a91" autoIncrement="true" autoIncrementSequenceName="UserRights_id_userright_seq" defaultValue="" name="id_userright" nullable="0" physicalName="id_userright" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="48f5c9ac-d254-4b4a-8e5c-ee55d03cb9fe" autoIncrement="false" autoIncrementSequenceName="User_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="06c339ec-bdbb-45b5-9db1-77420efcbe5f" autoIncrement="false" autoIncrementSequenceName="Right_id_right_seq" defaultValue="" name="id_right" nullable="0" physicalName="id_right" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="92cf4651-6ea8-40cb-9d85-f6087972e7c4" clustered="false" name="id_userrights" physicalName="id_userrights" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="0574fc39-a880-434d-854b-a0ad0efa3476" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_userright" physicalName="id_userright" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="3da02935-2980-40e7-a9d9-d168fb2efa91" name="Produit" objectType="TABLE" physicalName="Produit" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="efdaf79b-cd21-425e-ba05-c7238f759dce" autoIncrement="false" autoIncrementSequenceName="Produit_id_produit_seq" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="20a65f6d-30c9-4f75-9aee-3be15de893c8" autoIncrement="false" autoIncrementSequenceName="Produit_descr_seq" defaultValue="" name="descr" nullable="0" physicalName="descr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="0c80c4ed-0a87-454f-8b18-0ec6b0d99786" clustered="false" name="id_produit" physicalName="id_produit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="8be7d0fd-32fc-4d3f-ae9f-a1200855d52b" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_produit" physicalName="id_produit" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="39fb4084-30c9-4d20-9f2f-04ebe91418a4" name="Ilot_Produit" objectType="TABLE" physicalName="Ilot_Produit" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="76cc8e8d-7660-476c-bb0a-efe06f2e91d0" autoIncrement="true" autoIncrementSequenceName="Ilot_Produit_id_ilot_produit_seq" defaultValue="" name="id_ilot_produit" nullable="0" physicalName="id_ilot_produit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="2b6b5d86-1a42-4381-83cd-4c649b383650" autoIncrement="false" autoIncrementSequenceName="Ilot_id_ilot_seq" defaultValue="" name="id_ilot" nullable="0" physicalName="id_ilot" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="067ea762-d77a-4be5-99c6-34dd8002256b" autoIncrement="false" autoIncrementSequenceName="Produit_id_produit_seq" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="32cb661d-d262-42f8-a833-db5c91e0e722" clustered="false" name="id_ilot_produit" physicalName="id_ilot_produit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="b9b48956-3553-4692-9dc6-b0b062dbc6d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_ilot_produit" physicalName="id_ilot_produit" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="f8c60425-80fb-4ace-ac95-02b6b05b7310" name="System" objectType="TABLE" physicalName="System" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="7d6e198b-546d-48ed-abdf-4fd8e8f77251" autoIncrement="true" autoIncrementSequenceName="System_id_system_seq" defaultValue="" name="id_system" nullable="0" physicalName="id_system" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="4716c64b-7ac9-48b7-b0a4-026ca41fcad1" autoIncrement="false" autoIncrementSequenceName="SystemType_id_systemtype_seq" defaultValue="" name="id_systemtype" nullable="0" physicalName="id_systemtype" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="f99bb361-5ab9-408f-a408-3f2b99be5fc2" autoIncrement="false" autoIncrementSequenceName="System_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="5807a9ea-fee4-4598-aad3-a3c3b9c3592e" autoIncrement="false" autoIncrementSequenceName="System_xml_data_seq" defaultValue="" name="xml_data" nullable="0" physicalName="xml_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="02c1a862-da66-4f4c-8a64-fcd55c24d7eb" clustered="false" name="id_system" physicalName="id_system" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="f0a515d3-3dde-470d-b979-d18a659ceef0" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_system" physicalName="id_system" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="84ab8284-931d-40f7-a398-750feae9c512" name="SystemType" objectType="TABLE" physicalName="SystemType" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="32ea384e-8ab1-4d72-ae8d-b210989e6242" autoIncrement="true" autoIncrementSequenceName="SystemType_id_systemtype_seq" defaultValue="" name="id_systemtype" nullable="0" physicalName="id_systemtype" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="02380362-6b63-4229-a26d-56e4feff9d9c" autoIncrement="false" autoIncrementSequenceName="SystemType_descr_seq" defaultValue="" name="descr" nullable="0" physicalName="descr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="54846a11-6331-407b-a5cf-b6a93af2a2a8" autoIncrement="false" autoIncrementSequenceName="SystemType_xml_base_seq" defaultValue="" name="xml_base" nullable="0" physicalName="xml_base" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="36d7abaa-3ba6-4f22-bde1-4d344d368922" clustered="false" name="id_systemtype" physicalName="id_systemtype" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="bc1b8f7c-fe1e-4a33-a0e9-c15dc06d9bae" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="id_systemtype" physicalName="id_systemtype" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="29dad34d-1f50-4b96-b6ae-01733aedced5" name="Ilot_System" objectType="TABLE" physicalName="Ilot_System" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="6331879d-cf8c-4cfa-bd18-eb22165b25e0" autoIncrement="true" autoIncrementSequenceName="Ilot_System_id_ilot_system_seq" defaultValue="" name="id_ilot_system" nullable="0" physicalName="id_ilot_system" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="1b1e1959-9a7b-428f-8a11-e3c7b395f7be" autoIncrement="false" autoIncrementSequenceName="Ilot_id_ilot_seq" defaultValue="" name="id_ilot" nullable="0" physicalName="id_ilot" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="c1bdf511-c714-4894-bd18-1a23a5bc3c25" autoIncrement="false" autoIncrementSequenceName="System_id_system_seq" defaultValue="" name="id_system" nullable="0" physicalName="id_system" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="86ad86a1-1729-447d-b4bd-b083d67efad1" clustered="false" name="id_ilot_system" physicalName="id_ilot_system" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="ee9df585-d0f2-4467-a49c-393e00ae7972" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="id_ilot_system" physicalName="id_ilot_system" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="bf427565-adde-46c4-b6b1-bc2c65803cac" name="User_Site" objectType="TABLE" physicalName="User_Site" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="aa241131-d6ed-4f45-9078-20e27966f634" autoIncrement="true" autoIncrementSequenceName="User_Site_id_user_site_seq" defaultValue="" name="id_user_site" nullable="0" physicalName="id_user_site" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="9e79cd36-bd55-42af-b53e-420bc89a29bf" autoIncrement="false" autoIncrementSequenceName="User_Site_is_manager_seq" defaultValue="" name="is_manager" nullable="0" physicalName="is_manager" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="5ac80acf-de23-4581-982e-079046200ab9" autoIncrement="false" autoIncrementSequenceName="User_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="ec7e0e61-bdbd-4223-9653-535f9d6e30a6" autoIncrement="false" autoIncrementSequenceName="Site_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="ea5688e6-da9c-4138-a988-2e9e01721168" clustered="false" name="id_User_Site" physicalName="id_User_Site" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="d85004b2-857f-469c-919d-b849da9c0cc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="id_user_site" physicalName="id_user_site" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="4b9d7363-eb39-4bfb-90ca-f93e33ceb97a" name="Exchange" objectType="TABLE" physicalName="Exchange" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="4f947038-4aee-4462-9846-5ec48fbcefb4" autoIncrement="true" autoIncrementSequenceName="Exchange_id_exchange_seq" defaultValue="" name="id_exchange" nullable="0" physicalName="id_exchange" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="4b103f3d-ff3e-403e-b2ed-9224330926b6" autoIncrement="false" autoIncrementSequenceName="Exchange_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="f9c53da0-5b19-42b0-b9f1-a5497ff1424d" autoIncrement="false" autoIncrementSequenceName="EventType_id_event_type_seq" defaultValue="" name="id_event_type" nullable="0" physicalName="id_event_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="b1313b57-e1bd-4356-b8e3-0e5163d204a4" autoIncrement="false" autoIncrementSequenceName="Site_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="703c5d52-f240-451e-93a9-9a6b33f1a3d6" autoIncrement="false" autoIncrementSequenceName="Ilot_System_id_ilot_system_seq" defaultValue="" name="id_ilot_system" nullable="0" physicalName="id_ilot_system" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="69ed7e3a-6d8b-4be9-8260-93da31c6b5db" autoIncrement="false" autoIncrementSequenceName="Exchange_message_seq" defaultValue="" name="message" nullable="1" physicalName="message" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="88ee0239-eecc-4fa3-a72d-a8b7e8ae17c4" clustered="false" name="id_exchange" physicalName="id_exchange" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="e625bc6d-b6a0-47c6-90c8-09a9cdf7d84f" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id_exchange" physicalName="id_exchange" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="0f84d725-6266-4c1e-a00d-dbae7002ae15" name="EventType" objectType="TABLE" physicalName="EventType" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="42db9109-912f-481c-b8ef-0ea444e4030c" autoIncrement="true" autoIncrementSequenceName="EventType_id_event_type_seq" defaultValue="" name="id_event_type" nullable="0" physicalName="id_event_type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="c3ce3440-8930-4ca8-ae21-ffa89fd82973" autoIncrement="false" autoIncrementSequenceName="EventType_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="be00ea90-b51a-4661-849d-04b90517a245" autoIncrement="false" autoIncrementSequenceName="EventType_descr_seq" defaultValue="" name="descr" nullable="0" physicalName="descr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="b2bf947a-6bb4-4b55-8cce-0fedd242b34e" clustered="false" name="id_event_type" physicalName="id_event_type" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="6aaddfce-1db3-4ef9-b45a-2df653c1b88a" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="id_event_type" physicalName="id_event_type" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL112" populated="true" UUID="a0a6f12b-21b5-408b-91d5-20325e83dbff" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="6" identifying="false" name="User_UserRights_fk" physicalName="User_UserRights_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="abce1656-5294-4db6-9264-c56f5d6e0aff" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="59386442-a7b3-49d3-82ff-f21da38c74f1" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="6" identifying="false" name="User_User_Site_fk" physicalName="User_User_Site_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="b86b0306-0235-4e9f-a02e-45b7dcd9ebe8" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="6224490e-5eae-4c61-a78f-df09a1c3bbca" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="UserType_User_fk" physicalName="UserType_User_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="b42f56ce-43a5-49b8-9859-81757ad26f21" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="d0229029-8819-47ad-bceb-fdbba363c965" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="false" name="Site_SITE_ILOT_fk" physicalName="Site_SITE_ILOT_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="23ec27bf-508f-4512-a717-52fc31d73b3b" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="a610bdfb-9b8b-41f8-9c2a-8ca68dcee1e7" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="6" identifying="false" name="Site_User_Site_fk" physicalName="Site_User_Site_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="29e7a711-bde3-47e9-8ac2-9fa181aebd65" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="07aa9c63-b3b2-4b77-86bb-6836262740dc" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="6" identifying="false" name="Site_Exchange_fk" physicalName="Site_Exchange_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="97d45ba9-180b-4bb6-b898-780fe536061a" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="3fc03223-0dce-42a9-af9e-1c29397f825a" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="6" identifying="false" name="Adress_Site_fk" physicalName="Adress_Site_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="7f56c2f7-94f7-408c-9d50-80892458a3df" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="5cb0ba26-34dd-4cc7-9a87-5eb47a4df9f2" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="false" name="Ilot_SITE_ILOT_fk" physicalName="Ilot_SITE_ILOT_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="7930e2e3-56f3-49de-a1cd-6464fc27d419" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="fe4e3cce-7848-435f-87e4-61df7238e7cb" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="6" identifying="false" name="Ilot_Ilot_Produit_fk" physicalName="Ilot_Ilot_Produit_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="6baaf0f8-461d-4e71-a2e4-3ca3e4dbe14c" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="79000ba5-8bd4-434d-8f45-a004861d68fd" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="6" identifying="false" name="Ilot_Ilot_System_fk" physicalName="Ilot_Ilot_System_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="deff2b15-5048-472a-ba85-3c1a29cf16e2" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="7e3692e1-47bc-4fc9-b1e6-7519e617293a" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="6" identifying="false" name="Right_UserRights_fk" physicalName="Right_UserRights_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="9d586e43-bacb-49cb-a425-b734890b4840" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="eb3daced-2d1f-4ce4-811c-de6af04c8c5b" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="6" identifying="false" name="Produit_Ilot_Produit_fk" physicalName="Produit_Ilot_Produit_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="2525e305-8b57-4aa1-96a5-7ebccff0664e" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="8dbf38c0-4fd2-44f3-b6a1-e507d57581c7" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Produit_Ilot_fk" physicalName="Produit_Ilot_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="795b6ae8-4088-4b5a-82cf-3b95bf174cf9" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="10e232f8-6413-485d-8787-6f0a80e10d38" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="6" identifying="false" name="System_Ilot_System_fk" physicalName="System_Ilot_System_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="88e84921-e1e2-47e4-9394-5aabeea4fe2b" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="4d08b89f-8625-43aa-8283-89d7464d5d8b" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="6" identifying="false" name="SystemType_System_fk" physicalName="SystemType_System_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="1edf7d60-1af7-4c5e-bbfa-c0ee2de987ea" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="c5e11700-b546-444d-b5a6-ee9a5f62cb63" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="6" identifying="false" name="Ilot_System_Exchange_fk" physicalName="Ilot_System_Exchange_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="6eea267f-841e-49c9-8e45-3b9bf128c29e" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="1562bbdf-06f4-4cc8-a733-6f6e87629f7e" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="6" identifying="false" name="EventType_Exchange_fk" physicalName="EventType_Exchange_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="5f06ea85-e4e3-4aa1-8105-3cd93cf03adc" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="42" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="257" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="262" y="298" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="471" y="369" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="650" y="238" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="464" y="243" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="461" y="115" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="260" y="108" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="1085" y="170" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="867" y="190" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="1026" y="344" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="1251" y="361" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="798" y="348" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="55" y="280" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="584" y="585" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="380" y="520" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL116" pkConnection="0.6619718309859155" fkConnection="0.14201183431952663" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL124" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL118" pkConnection="0.11267605633802817" fkConnection="0.8873239436619719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL126" pkConnection="0.3380281690140845" fkConnection="0.647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL112" pkConnection="0.591715976331361" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL132" pkConnection="0.4507042253521127" fkConnection="0.5492957746478874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL128" pkConnection="0.23255813953488372" fkConnection="0.676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL134" pkConnection="0.6666666666666666" fkConnection="0.2535211267605634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL140" pkConnection="0.4788732394366197" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL130" pkConnection="0.650887573964497" fkConnection="0.2112676056338028" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL138" pkConnection="0.4588235294117647" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL114" pkConnection="0.5422535211267606" fkConnection="0.4413793103448276" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL120" pkConnection="0.4647887323943662" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL122" pkConnection="0.60431654676259" fkConnection="0.8169014084507042" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL144" pkConnection="0.9577464788732394" fkConnection="0.02654867256637168" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL142" pkConnection="0.3096774193548387" fkConnection="0.8" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL136" pkConnection="0.45925925925925926" fkConnection="0.8732394366197183" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
