<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>MCD_BDD_V0</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="06c9748c-c0ff-483c-b0c5-b2b1b35b3b16" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6f9a7c5c-196e-4258-924f-dbcadc4d2a53" autoIncrement="true" autoIncrementSequenceName="User_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="60388cec-9d27-4ad8-a04b-2035dfdc0f06" autoIncrement="false" autoIncrementSequenceName="User_name_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="47a2e260-4c2d-41cb-af5e-c23766513822" autoIncrement="false" autoIncrementSequenceName="User_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ae73a280-aec8-4bbe-9173-440840a110ab" autoIncrement="false" autoIncrementSequenceName="User_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a2bc7eea-f3d5-4926-8eb0-711ab15fb4bf" autoIncrement="false" autoIncrementSequenceName="User_mdp_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="cd3333f4-e41f-4511-9e2e-9d790f198345" autoIncrement="false" autoIncrementSequenceName="User_mdp_seq" defaultValue="" name="mdp" nullable="0" physicalName="mdp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5525622f-8334-4b49-86d4-ee95e796966e" autoIncrement="false" autoIncrementSequenceName="User_date_crea_seq" defaultValue="" name="date_crea" nullable="0" physicalName="date_crea" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d93ede5d-67a6-41a7-8acf-15f1d66ec687" autoIncrement="false" autoIncrementSequenceName="User_last_connect_seq" defaultValue="" name="last_connect" nullable="0" physicalName="last_connect" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b67b1f8b-e59d-49ae-98e4-ad739719a91e" autoIncrement="false" autoIncrementSequenceName="User_actif_seq" defaultValue="" name="actif" nullable="0" physicalName="actif" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="ba5d7e28-e4bf-4d52-9eab-f27688936e26" clustered="false" name="id_user" physicalName="id_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="a5daadc1-5612-4084-8404-aacebf511a2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="56e5438d-ee9f-40ff-af4a-9e68df9f2205" name="UserType" objectType="TABLE" physicalName="UserType" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="a6230545-ce10-4de0-876e-4fb512be2ab3" autoIncrement="true" autoIncrementSequenceName="UserType_id_usertype_seq" defaultValue="" name="id_usertype" nullable="0" physicalName="id_usertype" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6b7bd28e-92f3-410a-9e09-b7a2943fe7d0" autoIncrement="false" autoIncrementSequenceName="UserType_descr_seq" defaultValue="" name="descr" nullable="0" physicalName="descr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d5c2939d-ee40-4d55-af95-f00e7b7e4a80" autoIncrement="false" autoIncrementSequenceName="UserType_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="1144848e-118b-4114-939d-478f3de167ca" clustered="false" name="id_usertype" physicalName="id_usertype" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="f1721166-1b61-4942-a506-86e0eb849466" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_usertype" physicalName="id_usertype" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="97135d1c-c5db-48e9-948a-8a9edffc50c3" name="Site" objectType="TABLE" physicalName="Site" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="64840a36-f58d-44c5-8cb4-d2835f105e86" autoIncrement="true" autoIncrementSequenceName="Site_id_site_seq" defaultValue="" name="id_site" nullable="0" physicalName="id_site" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="725d390c-c4db-4cf2-9115-1a9f4a10d948" autoIncrement="false" autoIncrementSequenceName="Site_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="1ad894d8-ac9f-4d98-aa3d-fbd9b23f2584" clustered="false" name="id_site" physicalName="id_site" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="f12a4acf-7edd-4a44-8faf-553b30f0c55c" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_site" physicalName="id_site" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="f4de502e-c7e1-4697-b1f1-0b692ca10c88" name="Adresse" objectType="TABLE" physicalName="Adresse" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="d6114030-1aa8-4b02-b154-8da0977e5ef3" autoIncrement="false" autoIncrementSequenceName="Adresse_id_adresse_seq" defaultValue="" name="id_adresse" nullable="0" physicalName="id_adresse" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="d1bb02d5-540d-46e7-9607-5856c4e9e145" autoIncrement="false" autoIncrementSequenceName="Adresse_pays_seq" defaultValue="" name="pays" nullable="0" physicalName="pays" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3d947bf9-2d60-4052-b539-fa64749bfc25" autoIncrement="false" autoIncrementSequenceName="Adresse_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="d9017dff-9834-483a-9d84-144b5fd1f60f" autoIncrement="false" autoIncrementSequenceName="Adresse_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c4319346-242f-42d7-a943-ef7aba27950e" autoIncrement="false" autoIncrementSequenceName="Adresse_rue_seq" defaultValue="" name="rue" nullable="0" physicalName="rue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="0a8bc7c0-7127-4ced-99a1-cb9c01fe7762" autoIncrement="false" autoIncrementSequenceName="Adresse_autre_seq" defaultValue="" name="autre" nullable="0" physicalName="autre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="cc5d9ff1-9da8-4203-975d-73b51e7511cc" clustered="false" name="id_adresse" physicalName="id_adresse" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="830c8333-95b6-4b06-99a2-4ef58fc9e439" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_adresse" physicalName="id_adresse" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="cb2fbd74-d05b-4689-9599-71e75570e52e" name="Ilot" objectType="TABLE" physicalName="Ilot" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="1689d1ab-44a7-4fa8-99ca-27be4bab472c" autoIncrement="true" autoIncrementSequenceName="Ilot_id_ilot_seq" defaultValue="" name="id_ilot" nullable="0" physicalName="id_ilot" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="fc200ee1-cff3-43d6-a33d-77d2241036ec" autoIncrement="false" autoIncrementSequenceName="Ilot_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="02ffefc4-68d2-41bf-9dbe-77a148661147" autoIncrement="false" autoIncrementSequenceName="Ilot_cadence_seq" defaultValue="" name="cadence" nullable="0" physicalName="cadence" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="02b8c93b-59e7-4850-9f5b-1a18243c0b3d" clustered="false" name="id_ilot" physicalName="id_ilot" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="5d181dcb-c866-44dd-968a-e6f0c845f1fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_ilot" physicalName="id_ilot" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="5abd8974-0839-4725-836d-a6b3c0081c13" name="Right" objectType="TABLE" physicalName="Right" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="537311aa-b7b7-4b26-a9f3-9df112c9dc10" autoIncrement="true" autoIncrementSequenceName="Right_id_right_seq" defaultValue="" name="id_right" nullable="0" physicalName="id_right" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="240468b5-5f32-4ad8-a137-c93dfd3d417f" autoIncrement="false" autoIncrementSequenceName="Right_descr_seq" defaultValue="" name="descr" nullable="0" physicalName="descr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="79b5d427-89e7-4541-81d3-c92e70a78e87" autoIncrement="false" autoIncrementSequenceName="Right_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="cb007fe4-59e1-4e71-8807-2e163ba6750c" clustered="false" name="id_right" physicalName="id_right" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="d4bcfb11-d343-4cea-942d-a3a613f9987e" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_right" physicalName="id_right" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="3da02935-2980-40e7-a9d9-d168fb2efa91" name="Produit" objectType="TABLE" physicalName="Produit" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="efdaf79b-cd21-425e-ba05-c7238f759dce" autoIncrement="false" autoIncrementSequenceName="Produit_id_produit_seq" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="20a65f6d-30c9-4f75-9aee-3be15de893c8" autoIncrement="false" autoIncrementSequenceName="Produit_descr_seq" defaultValue="" name="descr" nullable="0" physicalName="descr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="0c80c4ed-0a87-454f-8b18-0ec6b0d99786" clustered="false" name="id_produit" physicalName="id_produit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="8be7d0fd-32fc-4d3f-ae9f-a1200855d52b" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_produit" physicalName="id_produit" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="f8c60425-80fb-4ace-ac95-02b6b05b7310" name="System" objectType="TABLE" physicalName="System" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="7d6e198b-546d-48ed-abdf-4fd8e8f77251" autoIncrement="true" autoIncrementSequenceName="System_id_system_seq" defaultValue="" name="id_system" nullable="0" physicalName="id_system" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="f99bb361-5ab9-408f-a408-3f2b99be5fc2" autoIncrement="false" autoIncrementSequenceName="System_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="5807a9ea-fee4-4598-aad3-a3c3b9c3592e" autoIncrement="false" autoIncrementSequenceName="System_xml_data_seq" defaultValue="" name="xml_data" nullable="0" physicalName="xml_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="02c1a862-da66-4f4c-8a64-fcd55c24d7eb" clustered="false" name="id_system" physicalName="id_system" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="f0a515d3-3dde-470d-b979-d18a659ceef0" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_system" physicalName="id_system" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="84ab8284-931d-40f7-a398-750feae9c512" name="SystemType" objectType="TABLE" physicalName="SystemType" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="32ea384e-8ab1-4d72-ae8d-b210989e6242" autoIncrement="true" autoIncrementSequenceName="SystemType_id_systemtype_seq" defaultValue="" name="id_systemtype" nullable="0" physicalName="id_systemtype" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="02380362-6b63-4229-a26d-56e4feff9d9c" autoIncrement="false" autoIncrementSequenceName="SystemType_descr_seq" defaultValue="" name="descr" nullable="0" physicalName="descr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="54846a11-6331-407b-a5cf-b6a93af2a2a8" autoIncrement="false" autoIncrementSequenceName="SystemType_xml_base_seq" defaultValue="" name="xml_base" nullable="0" physicalName="xml_base" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="36d7abaa-3ba6-4f22-bde1-4d344d368922" clustered="false" name="id_systemtype" physicalName="id_systemtype" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="bc1b8f7c-fe1e-4a33-a0e9-c15dc06d9bae" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id_systemtype" physicalName="id_systemtype" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="4b9d7363-eb39-4bfb-90ca-f93e33ceb97a" name="Exchange" objectType="TABLE" physicalName="Exchange" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="4f947038-4aee-4462-9846-5ec48fbcefb4" autoIncrement="true" autoIncrementSequenceName="Exchange_id_exchange_seq" defaultValue="" name="id_exchange" nullable="0" physicalName="id_exchange" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="4b103f3d-ff3e-403e-b2ed-9224330926b6" autoIncrement="false" autoIncrementSequenceName="Exchange_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="69ed7e3a-6d8b-4be9-8260-93da31c6b5db" autoIncrement="false" autoIncrementSequenceName="Exchange_message_seq" defaultValue="" name="message" nullable="1" physicalName="message" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="51f51347-1b7b-4ed6-81c5-3b99e4630bf9" autoIncrement="false" autoIncrementSequenceName="Exchange_executed_date_seq" defaultValue="" name="executed_date" nullable="1" physicalName="executed_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="88ee0239-eecc-4fa3-a72d-a8b7e8ae17c4" clustered="false" name="id_exchange" physicalName="id_exchange" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="e625bc6d-b6a0-47c6-90c8-09a9cdf7d84f" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id_exchange" physicalName="id_exchange" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="0f84d725-6266-4c1e-a00d-dbae7002ae15" name="EventType" objectType="TABLE" physicalName="EventType" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="42db9109-912f-481c-b8ef-0ea444e4030c" autoIncrement="true" autoIncrementSequenceName="EventType_id_event_type_seq" defaultValue="" name="id_event_type" nullable="0" physicalName="id_event_type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="c3ce3440-8930-4ca8-ae21-ffa89fd82973" autoIncrement="false" autoIncrementSequenceName="EventType_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="be00ea90-b51a-4661-849d-04b90517a245" autoIncrement="false" autoIncrementSequenceName="EventType_descr_seq" defaultValue="" name="descr" nullable="0" physicalName="descr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="b2bf947a-6bb4-4b55-8cce-0fedd242b34e" clustered="false" name="id_event_type" physicalName="id_event_type" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="6aaddfce-1db3-4ef9-b45a-2df653c1b88a" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id_event_type" physicalName="id_event_type" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730945" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="42" y="49" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="282" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="48" y="245" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="31" y="371" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="289" y="164" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="531" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="521" y="166" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="281" y="287" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="513" y="294" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="276" y="396" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="505" y="413" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
